/************/
/* HEADER */
/************/
* {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  /* Because we want head to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 4.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.2rem;
  color: #fff;
}

.main-nav-link {
  display: inline-block;
  position: relative;
  /* color: #046380; */
}

.main-nav-link:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.5px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.6s ease-out;
}
.main-nav-link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom-right;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link-add {
  display: inline-block;
  position: relative;
  font-size: 1.8rem;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-link-add.nav-cta:link,
.main-nav-link-add.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  box-shadow: inset 0 0 0 1px #fff;
  transition: box-shadow 0.6s;
}

.main-nav-link-add.nav-cta:hover,
.main-nav-link.nav-add-cta:active {
  background-color: #006699;
}

/* MOBILE NAV */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  box-shadow: 0 0.2rem 2.2rem rgba(0, 0, 0, 0.3);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*********************/
/* 01 LAYOUT HEADER */
/*********************/

.section-hero {
  background-color: #f3f3f3;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.circle-decor-floor {
  display: flex;
  gap: 1.6rem;
  margin-top: 8rem;
}

.circle-decor-floor-imgs {
  display: flex;
}

.circle-decor-floor-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f5faf5;
}

.circle-decor-floor-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.4rem;
  font-weight: 700;
}

.delivered-text span {
  color: #046380;
}

/*********************/
/* LOGO */
/*********************/

.section-featured {
  padding: 4.8rem 0 3.2rem;
  background-color: #d3d3d3;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 8.2rem;
  /* filter: grayscale(100%) */

  opacity: 50%;
}

/*********************/
/* 02 FEATURES */
/*********************/

.section-how {
  padding: 9.6rem 0;
  background-color: white;
  border-top: 1px solid #eee;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #046380;
  opacity: 10%;

  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.5rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 100%;
}

/*********************/
/* 03 COLLECTION DESCRIPTION */
/*********************/

.section-gallery-decor-bg-blue {
  padding: 9.6rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #046380;
}

.gallery-decor-bg-white {
  padding: 9.6rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fff;
}

.gallery-img-description {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
}

.gallery-decor-img {
  justify-content: space-between;
}

.gallery-decor-img img {
  transition: 0.6s;
  width: 250px;
  margin-right: 2.6rem;
  margin-top: 2.6rem;
}

.gallery-decor-img img:hover {
  transform: scale(1.05);
}

.gallery-img-description-black {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #000;
  display: flex;
  flex-wrap: wrap;
}

.gallery-img-description-collection {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #000;
  font-weight: bold;
  text-align: center;
  padding-top: 3.6rem;
}

.gallery-decor-description {
  display: inline-block;
  justify-content: flex-start;
}

/*********************/
/* 03 COLLECTION DESCRIPTION & IMAGES */
/*********************/

.section-testimonials {
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
  padding-right: 0;
  padding-left: 9.6rem;
  margin: 0 auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2r 1fr);
}


.testimonials {
  display: grid;
  row-gap: 4.2rem;
  column-gap: 2rem;
}

.testimonial-img {
  width: 6.4rem;
}

.testimonial-text {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-text-white {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #fff;
}

.ul-li {
  list-style-type: square;
  text-decoration: none;
  margin-left: 4.2rem;
}


.testimonial-name {
  font-size: 1.2rem;
  color: #777;
}

.dekory-text {
  font-size: 1.5rem;
}

.gallery {
  display: inline-grid;
  padding: 0 0 0;
  display: flexbox;
  grid-template-columns: 2fr 2fr;
  gap: 1.2em;
}

.gallery-item img {
  display: flex;
  width: 100%;
}

/*********************/
/* 04 MAP & FIND SHOP  */
/*********************/

.section-gallery-decor-bg-grey {
  padding: 9.6rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f3f3f3;
}

.container-map {
  position: relative;
}

/* Make the image responsive */
.container-map img {
  width: 100%;
  height: auto;
}

.container-map .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  border-radius: 14px;
  background-color: #000; 
  padding: 5%;
  transition: all 0.5s;
}

.container-map .btn:hover {
  background-color: rgba(0,102,153,0.5);
}

figcaption {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

/* MAP */

.section-map {
  padding: 9.6rem 0;
  background-color: #f3f3f3;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.map-img-box {
  position: relative;
  display: flex;
  justify-content: center;
}

.map-description {
  font-size: 1.5rem;
  line-height: 1.8;
}

.btn-description {
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
}

a.btn-description:link {
  color: #fff;
  text-decoration: none;
}

a.btn-description:visited {
  color:#fff;
  text-decoration:none;}
}

a.btn-description:hover {
  text-decoration:underline;
  color: yellow;
}

/*********************/
/* FOOTER */
/*********************/

.footer {
  /* padding: 9.6rem 0; */
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 2fr 2fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-top: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #777;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 3.6rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: #777;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #046380;
}

.footer-author:link,
.footer-author:visited {
  text-decoration: none;
  font-size: 1.2rem;
  color: #777;
  transition: all 0.3s;
}

.footer-author:hover,
.footer-author:active {
  color: #046380;
}

.contacts {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 1.4rem;
  line-height: 2.6;
}

.lista-rz {
  font-size: 1.5rem;
  line-height: 1.8;
}

.lista-rz:link,
.lista-rz:visited {
  text-decoration: none;
  color: #777;
  transition: all 0.3s;
}

.lista-rz:hover,
.lista-rz:active {
  text-decoration: underline;
}
